# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to the GR plotting library"
description: "OCaml bindings to the GR plotting library"
maintainer: ["Marcello Seri"]
authors: ["Marcello Seri"]
license: "ISC"
homepage: "https://github.com/mseri/ocaml-gr"
bug-reports: "https://github.com/mseri/ocaml-gr/issues"
depends: [
  "dune" {> "1.11"}
  "ctypes" {>= "0.15"}
  "ctypes-foreign" {>= "0.15"}
  "base-unix" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mseri/ocaml-gr.git"
